Repository: jondaiwei-beep/ds-relationship-companion
Catalog: client/lib/l10n/app_*.arb
Languages: zh

# settingsLanguageNote
source: The words this app uses are part of what it means. If a term reads oddly in one language, try the other.
zh: 这个 app 用的词本身就是它的一部分意思。某个词读起来别扭的话，可以换另一种语言看看。

# pauseConfirming
source: Confirming whether this is paused.
zh: 正在确认现在是不是暂停中。

# pauseCouldNotConfirm
source: Whether this is paused could not be confirmed. Nothing was changed.
zh: 没能确认现在是不是暂停中。什么都没有改动。

# pauseTitle
source: Pause this Dynamic
zh: 暂停这段关系

# pauseFactNothingExpected
source: Nothing will be expected of either of you.
zh: 你们谁都不需要做什么。

# pauseFactNothingDeleted
source: Nothing already agreed is deleted.
zh: 已经约定好的事不会被删掉。

# pauseFactNoBacklog
source: No backlog builds up while you are paused — you will not come back to a pile of missed days.
zh: 暂停期间不会堆积待办 —— 回来的时候不会有一堆没做的事等着你。

# pauseFactEitherCan
source: Either of you can pause. Neither needs the other to agree.
zh: 你们任何一个人都可以暂停，不需要对方同意。

# pauseAction
source: Pause
zh: 暂停

# pauseBusy
source: Pausing…
zh: 正在暂停…

# pauseNotNow
source: Not now
zh: 先不了

# resumeTitle
source: Come back
zh: 回来

# resumeNothingWaiting
source: Nothing from the paused days is waiting. You are not behind.
zh: 暂停这几天的事不会等着你。你没有落下什么。

# resumeHowMuch
source: HOW MUCH TO COME BACK TO
zh: 回来多少

# resumeLighter
source: Lighter
zh: 轻一点

# resumeLighterSupport
source: About half the structure you paused under.
zh: 大约是你暂停时的一半。

# resumeSame
source: The same as before
zh: 和之前一样

# resumeSameSupport
source: Everything you had, exactly as it was.
zh: 原来有什么，就还是什么。

# resumeAction
source: Resume
zh: 回来

# resumeBusy
source: Resuming…
zh: 正在恢复…

# resumeStayPaused
source: Stay paused
zh: 先继续暂停

# pauseFailed
source: That did not reach the server. Nothing changed — try again.
zh: 没能发到服务端。什么都没有改动 —— 再试一次。

# resumeFailed
source: That did not reach the server. Still paused — try again.
zh: 没能发到服务端。还是暂停中 —— 再试一次。

# detailClose
source: Close
zh: 关闭

# shellBack
source: Back
zh: 返回

# pointsTitle
source: Points
zh: 积分

# settingsPointsSection
source: POINTS
zh: 积分

# settingsPointsOpen
source: Points and rewards
zh: 积分和奖励

# settingsPointsSupport
source: Points can be switched off entirely. Nothing else changes if you do.
zh: 积分可以整个关掉。关了之后其他一切照旧。

# navPoints
source: Points
zh: 分

# todayDayStartsAt
source: Today counts from {clock}
zh: 今天从 {clock} 算

# todayBalance
source: {count} points
zh: {count} 分

# todayDaysTogether
source: {count} days together
zh: 在一起 {count} 天

# todayNoteOptional
source: A line, if you want
zh: 附一句（可不写）

# todaySend
source: Send
zh: 送出

# todayCancel
source: Cancel
zh: 取消

# todayPartnerFallback
source: your partner
zh: 对方

# todayDueBy
source: by {time}
zh: {time} 前

# todayPointsEarn
source: +{count}
zh: +{count} 分

# sTodayEmpty
source: Nothing is asked of you today.
zh: 今天没有要求你什么。

# sTodaySectionCheckin
source: Check-in
zh: 问安

# sTodaySectionList
source: Today
zh: 今日清单

# sTodaySectionOpen
source: When you feel like it
zh: 想做就做

# sTodayDelivered
source: Delivered · waiting for {name}
zh: 已送到 · 等 {name} 看

# sTodayDeliveredLate
source: Delivered late · waiting for {name}
zh: 晚送到 · 等 {name} 看

# sTodaySeen
source: {name} saw it · {time}
zh: {name} 看到了 · {time}

# sTodayPraised
source: {name}: good
zh: {name}：很好

# sTodayLetGo
source: {name}: let it go
zh: {name}：算了

# sTodayMakeUp
source: {name}: make it up on {day}
zh: {name}：{day} 补上

# sTodayPunished
source: {name}: {title}
zh: {name}：罚 · {title}

# sTodayPaused
source: {name} is away · paused
zh: {name} 不在，先停

# sTodayMissed
source: Not done
zh: 没做

# sTodayCantDo
source: Can't do
zh: 做不了

# sTodayNewTime
source: Asked for {time}
zh: 求个新时间 · {time}

# sTodayDiscuss
source: Want to talk
zh: 想谈谈

# sTodayYourNote
source: You: {note}
zh: 你：{note}

# sTodayActionDeliver
source: Done
zh: 交付

# sTodayActionCantDo
source: Can't do
zh: 做不了

# sTodayActionNewTime
source: Ask for a new time
zh: 求个新时间

# sTodayActionDiscuss
source: Want to talk
zh: 想谈谈

# sTodayActionWithdraw
source: Take it back
zh: 撤回

# sTodayWriteLine
source: Write a line
zh: 写一句

# sTodayPhotoRef
source: Photo
zh: 照片

# sTodayPhotoHint
source: Paste a photo reference for now; the camera comes in a later build.
zh: 先填一个照片引用；拍照下个版本加。

# sTodayPickTime
source: Pick a time
zh: 选时间

# sTodayConflictPaused
source: {name} paused this.
zh: {name} 停了这条。

# sTodayConflictDisposed
source: {name} already answered this.
zh: {name} 已经处置了这条。

# sTodayConflictChanged
source: This changed elsewhere.
zh: 这条在别处改过了。

# sTodayConflictOther
source: Not sent. Try again.
zh: 没送出去，再试一次。

# dTodayEmpty
source: Nothing waiting for you.
zh: 没有等你的。

# dTodaySectionNeedsMe
source: Waiting on me
zh: 等我处置的

# dTodaySectionOverview
source: Today for {name}
zh: 今天 {name} 的概况

# dTodayOverviewDelivered
source: {done}/{total} delivered
zh: {done}/{total} 已交付

# dTodayOverviewFlagged
source: {count} said something
zh: {count} 条说了情况

# dTodaySaidDelivered
source: Delivered · {time}
zh: 已交付 · {time}

# dTodaySaidLate
source: Delivered late · {time}
zh: 晚交付 · {time}

# dTodaySaidCantDo
source: Can't do
zh: 说做不了

# dTodaySaidNewTime
source: Asks for {time}
zh: 求新时间 · {time}

# dTodaySaidDiscuss
source: Wants to talk
zh: 想谈谈

# dTodaySaidMissed
source: Not done
zh: 没做

# dTodayProofPhoto
source: Photo: {ref}
zh: 照片：{ref}

# dTodayActionSeen
source: Seen
zh: 看到了

# dTodayActionPraise
source: Good
zh: 很好

# dTodayActionLetGo
source: Let it go
zh: 算了

# dTodayActionMakeUp
source: Make it up
zh: 补上

# dTodayActionPunish
source: Consequence
zh: 罚

# dTodayMakeUpWhich
source: Which day?
zh: 哪天补？

# dTodayPunishWhich
source: Which consequence?
zh: 罚什么？

# dTodayPunishOwn
source: Your own words
zh: 自己写

# dTodayPunishTitle
source: Consequence
zh: 罚什么

# dTodayConflictOpen
source: Nothing to answer yet.
zh: 还没说什么，不用处置。

# dTodayConflictPaused
source: This one is paused.
zh: 这条停着。

# dTodayConflictChanged
source: This changed elsewhere.
zh: 这条在别处改过了。

# dTodayConflictOther
source: Not sent. Try again.
zh: 没送出去，再试一次。

# dTodaySectionQuickAdd
source: Add one
zh: 快速加一条

# dTodayQuickTitle
source: What
zh: 做什么

# dTodayQuickToday
source: Just today
zh: 只今天

# dTodayQuickDaily
source: Every day
zh: 每天

# dTodayQuickPoints
source: Points (optional)
zh: 分（可不填）

# dTodayQuickAdd
source: Add
zh: 加上

# dTodayQuickAdded
source: Added.
zh: 加上了。

# dTodayQuickFailed
source: Not added. Try again.
zh: 没加上，再试一次。

# dTodaySectionNotes
source: To remember
zh: 我要记得的

# dTodayNoteBody
source: Note to self
zh: 记一句

# dTodayNoteRemind
source: Remind me
zh: 提醒我

# dTodayNoteRemindAt
source: Remind · {time}
zh: 提醒 · {time}

# dTodayNoteDone
source: Done
zh: 好了

# dTodayNoteDelete
source: Delete
zh: 删掉

# dTodayNoteAdd
source: Keep it
zh: 记下

# dTodayNotesPrivate
source: Only you see these.
zh: 只有你看得到。

# settingsDayStart
source: The day starts at {time}
zh: 一天从 {time} 开始

# settingsDayStartReadOnly
source: Changing it comes in a later build.
zh: 改这个要等下个版本。

# settingsDeviceLock
source: Device lock
zh: 设备锁

# settingsDeviceLockSupport
source: Ask for fingerprint, face or the device PIN when the app opens, or comes back after half a minute away.
zh: 打开时、或离开半分钟再回来时，先验指纹、面容或设备密码。

# settingsDeviceLockUnavailable
source: This device cannot lock the app.
zh: 这台设备不支持设备锁。

# lockTitle
source: Locked
zh: 已锁定

# lockUnlock
source: Unlock
zh: 解锁

# lockReason
source: Unlock to continue
zh: 解锁后继续

# recordTogether
source: Together {days} days · {streak} in a row
zh: 在一起 {days} 天 · 连续 {streak} 天

# recordPrevMonth
source: Previous month
zh: 上个月

# recordNextMonth
source: Next month
zh: 下个月

# recordFactsTitle
source: This week · this month
zh: 这周 · 这月

# recordFactsWeek
source: Week
zh: 本周

# recordFactsMonth
source: Month
zh: 本月

# recordFactDelivered
source: Delivered
zh: 交付

# recordFactLate
source: Delivered late
zh: 晚交

# recordFactFlagged
source: Explained
zh: 说明

# recordFactMissed
source: Missed
zh: 没交

# recordFactLetGo
source: Let go
zh: 算了

# recordFactPraised
source: Good
zh: 很好

# recordFactMadeUp
source: Make it up
zh: 补上

# recordFactPunished
source: Consequence
zh: 罚

# recordFactComments
source: Comments
zh: 留言

# recordFactPointsEarned
source: Points earned
zh: 得分

# recordFactPointsDeducted
source: Points deducted
zh: 扣分

# recordFactRedemptions
source: Redemptions
zh: 兑换

# recordCouldNotLoad
source: The record could not be loaded.
zh: 记录没能读到。

# recordDayCouldNotLoad
source: This day could not be loaded.
zh: 这一天没能读到。

# recordDayEmpty
source: Nothing was written on this day.
zh: 这一天没写下什么。

# recordMe
source: You
zh: 你

# recordBack
source: Back to the record
zh: 回到记录

# recordDelivered
source: {name} delivered “{title}”
zh: {name} 交付了「{title}」

# recordDeliveredLate
source: {name} delivered “{title}”, late
zh: {name} 交付了「{title}」，晚了

# recordCantDo
source: {name} said “{title}” can't be done
zh: {name} 说「{title}」做不了

# recordNewTime
source: {name} asked for a new time on “{title}”
zh: {name} 想给「{title}」换个时间

# recordDiscuss
source: {name} wants to talk about “{title}”
zh: {name} 想谈谈「{title}」

# recordWithdrew
source: {name} took back “{title}”
zh: {name} 撤回了「{title}」

# recordMissed
source: “{title}” was not delivered that day
zh: 「{title}」当天没交

# recordPausedEntry
source: “{title}” was paused
zh: 「{title}」停了

# recordSeen
source: {name} saw “{title}”
zh: {name} 看到了「{title}」

# recordPraised
source: {name}: good — “{title}”
zh: {name}：很好——「{title}」

# recordLetGo
source: {name} let “{title}” go
zh: {name} 算了：「{title}」

# recordMakeUp
source: {name}: make up “{title}” on {day}
zh: {name}：「{title}」{day} 补上

# recordPunished
source: {name}: consequence for “{title}” — {consequence}
zh: {name}：罚「{title}」——{consequence}

# recordDispositionCleared
source: {name} took back the answer on “{title}”
zh: {name} 收回了对「{title}」的处置

# recordPhotoRef
source: Photo: {ref}
zh: 照片：{ref}

# recordCommented
source: {name} left a line
zh: {name} 留了一句

# recordPointsEarnedAuto
source: +{amount} points · {reason}
zh: +{amount} 分 · {reason}

# recordPointsAdded
source: {name} added {amount} points
zh: {name} 加了 {amount} 分

# recordPointsDeducted
source: {name} deducted {amount} points
zh: {name} 扣了 {amount} 分

# recordReasonTaskEarn
source: task
zh: 任务

# recordReasonAward
source: given
zh: 加分

# recordReasonDeduct
source: deducted
zh: 扣分

# recordReasonRedemption
source: redeemed
zh: 兑换

# recordReasonRefund
source: refunded
zh: 退回

# recordRedeemed
source: {name} redeemed “{title}”
zh: {name} 兑换了「{title}」

# recordActionDeliverLate
source: Deliver now
zh: 补交付

# recordActionCantDo
source: Explain: can't do
zh: 说明做不了

# recordComments
source: A line on this day
zh: 给这一天留一句

# recordCommentHint
source: Either of you can leave one
zh: 两个人都可以写

# recordDeleteCommentTitle
source: Remove this line?
zh: 删掉这句？

# recordDelete
source: Remove
zh: 删掉

# recordPrivateNote
source: Private note
zh: 私人备注

# recordPrivateNoteHint
source: Only you can see this. Saved when you leave the field.
zh: 只有你看得到。离开输入框时保存。

# recordPrivateNoteSaved
source: Saved
zh: 已保存

# recordPrivateNoteFailed
source: Not saved. Try again.
zh: 没保存上，再试一次。

# recordCommentFailed
source: Not sent. Try again.
zh: 没送出去，再试一次。

# rulesTitle
source: Rules
zh: 规矩

# rulesAwayToggle
source: I'm away
zh: 我不在

# rulesAwayUntil
source: Away until {date}
zh: 不在，到 {date}

# rulesAwayPartner
source: {name} is away until {date}
zh: {name} 不在，到 {date}

# rulesBack
source: I'm back
zh: 回来了

# rulesStandingTitle
source: STANDING RULES
zh: 常设规矩

# rulesStandingEmpty
source: No rules yet.
zh: 还没有规矩。

# ruleGroupProtocol
source: Protocol
zh: 礼节

# ruleGroupRitual
source: Ritual
zh: 仪式

# ruleGroupRestriction
source: Restrictions
zh: 禁止

# ruleGroupAppearance
source: Appearance
zh: 着装

# ruleGroupReporting
source: Reporting
zh: 汇报

# ruleGroupOther
source: Other
zh: 其他

# rulesAddRule
source: Add a rule
zh: 加一条规矩

# rulesProposeRule
source: Propose a rule
zh: 提议一条规矩

# rulesProposeChange
source: Propose a change
zh: 提议改一条

# rulesRuleTitleLabel
source: The rule
zh: 一句话

# rulesRuleBodyLabel
source: Detail (optional)
zh: 细说（可选）

# rulesGroupLabel
source: Group
zh: 分组

# rulesSave
source: Save
zh: 记下

# rulesArchive
source: Archive
zh: 归档

# rulesNeverMind
source: Never mind
zh: 不改了

# rulesTasksTitle
source: RECURRING TASKS
zh: 循环任务

# rulesTasksEmpty
source: No tasks yet.
zh: 还没有任务。

# rulesAddTask
source: Add a task
zh: 加一条任务

# rulesProposeTask
source: Propose a task
zh: 提议一条任务

# rulesTaskTitleLabel
source: What to do
zh: 做什么

# rulesScheduleDaily
source: Every day
zh: 每天

# rulesScheduleWeekdays
source: Weekly {days}
zh: 每周{days}

# rulesScheduleEveryN
source: Every {n} days
zh: 每 {n} 天

# rulesScheduleOneOff
source: Once
zh: 一次

# rulesScheduleOpen
source: Any time
zh: 随时

# rulesScheduleCheckin
source: Check-in
zh: 问安

# rulesScheduleMeasure
source: Measure
zh: 记数值

# rulesWeekdayNames
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
zh: 一,二,三,四,五,六,日

# rulesTimesPerDay
source: {n} a day
zh: 一天 {n} 次

# rulesProofCheck
source: Tick
zh: 勾

# rulesProofPhoto
source: Photo
zh: 照片

# rulesProofText
source: Words
zh: 文字

# rulesProofAny
source: Any
zh: 任意

# rulesPoints
source: {n} pts
zh: {n} 分

# rulesNeedsD
source: Needs {name} there
zh: 要 {name} 在

# rulesPaused
source: Paused
zh: 暂停中

# rulesPausedUntil
source: Paused until {date}
zh: 暂停中，到 {date}

# rulesPauseUntilDate
source: Pause until a date
zh: 暂停到某天

# rulesPauseIndefinite
source: Pause for now
zh: 先停着

# rulesUnpause
source: Resume
zh: 恢复

# rulesPointsLabel
source: Points (0 = base item)
zh: 分（0 = 基础项）

# rulesRequiresDLabel
source: Needs {name} present
zh: 要 {name} 在场

# rulesEveryNLabel
source: Every N days
zh: 每几天

# rulesProposedTitle
source: PROPOSED
zh: 提议中

# rulesProposedEmpty
source: Nothing proposed.
zh: 没有待看的提议。

# rulesAccept
source: Accept
zh: 接受

# rulesDecline
source: No
zh: 不要

# rulesWaitingFor
source: Waiting for {name}
zh: 等 {name} 看

# rulesKindTask
source: Task
zh: 任务

# rulesKindRule
source: Rule
zh: 规矩

# rulesWithdraw
source: Withdraw
zh: 撤回

# rulesRewardsTitle
source: REWARDS
zh: 奖励目录

# rulesRewardsEmpty
source: No rewards yet.
zh: 还没有奖励。

# rulesAddReward
source: Add a reward
zh: 加一条奖励

# rulesRewardTitleLabel
source: Reward
zh: 奖励

# rulesRewardCostLabel
source: Cost in points
zh: 多少分

# rulesRewardDDecides
source: Decide at the time
zh: 到时候再定

# rulesRewardDDecidesName
source: {name} decides
zh: {name} 定

# rulesRewardRetire
source: Retire
zh: 撤下

# rulesGoRedeem
source: Redeem
zh: 去兑换

# rulesConsequencesTitle
source: CONSEQUENCES
zh: 惩罚库

# rulesConsequencesIntro
source: Only {name} uses these, when disposing. They are kept here; nothing runs from here.
zh: 只在处置里由 {name} 手动使用，这里不能执行。

# rulesConsequencesEmpty
source: None yet.
zh: 还没有。

# rulesAddConsequence
source: Add one
zh: 加一条

# rulesConsequenceWhen
source: When
zh: 什么时候

# rulesConsequenceThen
source: Then
zh: 罚什么

# rulesEndConsequence
source: End
zh: 结束

# rulesLimitsTitle
source: LIMITS & SAFEWORD
zh: 底线与安全词

# rulesLimitsLine
source: What either of you marked "no" in the compare lands here.
zh: 两人在比对里标「不要」的项，会列在这里。

# rulesLimitsGo
source: Compare
zh: 去比对

# rulesExploreTitle
source: EXPLORE
zh: 探索

# rulesExploreCompare
source: Compare
zh: 两人比对

# rulesExploreInspiration
source: Inspiration
zh: 灵感

# rulesExploreStarter
source: Starter pack
zh: 起步包

# rulesPauseDynamic
source: Pause for a while
zh: 暂停一下

# rulesCouldNotLoad
source: Rules could not be loaded.
zh: 规矩没能读到。

# rulesActionFailed
source: Not saved. Try again.
zh: 没记上。再试一次。

# rulesProposedSent
source: Sent to {name}.
zh: 提议送到了，等 {name} 看。

# rulesTheD
source: the D
zh: D

# rulesTheS
source: the s
zh: s

# rulesYou
source: you
zh: 你

# ptsBalanceOf
source: {name} has {n}
zh: {name} 有 {n} 分

# ptsBalanceMine
source: {n}
zh: {n} 分

# ptsGive
source: Give
zh: 给分

# ptsDeduct
source: Deduct
zh: 扣分

# ptsAmountLabel
source: How many
zh: 多少

# ptsWhyLabel
source: Why (optional)
zh: 一句为什么（可选）

# ptsGiveTitle
source: Give {name} points
zh: 给 {name} 分

# ptsDeductTitle
source: Deduct from {name}
zh: 扣 {name} 的分

# ptsRedeemableTitle
source: REDEEMABLE
zh: 可兑换

# ptsRedeemableEmpty
source: {name} has not set any rewards.
zh: {name} 还没定奖励。

# ptsShort
source: {n} more
zh: 还差 {n} 分

# ptsRequestTitle
source: Ask for "{title}"
zh: 申请兑换「{title}」

# ptsRequestNote
source: A word with it (optional)
zh: 想说一句（可选）

# ptsRequestSend
source: Ask
zh: 申请

# ptsRequestsTitle
source: REQUESTS
zh: 兑换申请

# ptsRequestsEmpty
source: No requests.
zh: 没有申请。

# ptsStatusRequested
source: Waiting for {name}
zh: 等 {name} 看

# ptsStatusApproved
source: {name} approved
zh: {name} 同意了

# ptsStatusDenied
source: {name} said no
zh: {name} 说不行

# ptsStatusFulfilled
source: Done
zh: 完成了

# ptsApprove
source: Yes
zh: 同意

# ptsDeny
source: No
zh: 不行

# ptsFulfill
source: Done
zh: 完成了

# ptsDecideNote
source: A word (optional)
zh: 一句话（可选）

# ptsDecideCost
source: Set the cost
zh: 定多少分

# ptsLedgerTitle
source: LEDGER
zh: 流水

# ptsLedgerEmpty
source: Nothing yet.
zh: 还没有流水。

# ptsReasonTaskEarn
source: Task
zh: 任务

# ptsReasonAward
source: {name} gave
zh: {name} 给

# ptsReasonDeduct
source: {name} took
zh: {name} 扣

# ptsReasonRedemption
source: Redeemed
zh: 兑换

# ptsReasonRefund
source: Returned
zh: 退回

# ptsReasonOther
source: Movement
zh: 变动

# ptsRulesTitle
source: WHAT PAYS
zh: 哪些任务给分

# ptsRulesEmpty
source: No task pays yet.
zh: 还没有给分的任务。

# ptsRulesBase
source: Everything else is a base item at 0.
zh: 其余基础项 0 分。

# ptsConsequencesTitle
source: CONSEQUENCES
zh: 罚

# ptsConsequencesEmpty
source: None.
zh: 没有。

# ptsConsequenceDone
source: Done
zh: 做完了

# ptsConsequenceConfirm
source: Confirm
zh: 确认

# ptsConsequenceWaive
source: Let it go
zh: 算了

# ptsConsStatusIssued
source: Not yet done
zh: 还没做

# ptsConsStatusDoneByS
source: Done, waiting for {name}
zh: 做完了，等 {name}

# ptsConsStatusConfirmed
source: {name} confirmed
zh: {name} 确认了

# ptsConsStatusWaived
source: {name} let it go
zh: {name} 算了

# ptsCouldNotLoad
source: Points could not be loaded.
zh: 分没能读到。

# ptsActionFailed
source: Not saved. Try again.
zh: 没记上。再试一次。

# exploreTitle
source: Explore
zh: 探索

# exploreBack
source: Back
zh: 返回

# exploreSectionPrefs
source: Preferences
zh: 偏好

# exploreSectionCompare
source: Compare
zh: 对照

# exploreSectionCards
source: Idea cards
zh: 灵感卡

# exploreCouldNotLoad
source: Could not be opened.
zh: 没加载出来。

# exploreActionFailed
source: That did not land. Try again.
zh: 没记上。再试一次。

# explorePrefsIntro
source: Answer any three and you can already see where you meet. Only what you both answered is shown to either of you.
zh: 答三条就能看交集。只有两人都答过的，才互相看得见。

# exploreAnswerWant
source: Want
zh: 想要

# exploreAnswerOk
source: OK
zh: 可以

# exploreAnswerNo
source: No
zh: 不要

# exploreAnswerTalk
source: Talk
zh: 想聊

# exploreCompareNoPartner
source: {name} has not answered yet. Yours are saved.
zh: {name} 还没答。你的答案已经存好。

# exploreCompareEmpty
source: Nothing you both answered yet.
zh: 还没有两人都答过的条目。

# exploreCompareBothWant
source: BOTH WANT
zh: 都想要

# exploreCompareWantAndOk
source: ONE WANTS, ONE IS OK
zh: 一个想要、一个可以

# exploreCompareTalks
source: SOMEONE WANTS TO TALK
zh: 有人想聊

# exploreCompareNotDoing
source: NOT DOING
zh: 这条不做

# exploreCompareNotDoingLine
source: Marked "no" by one of you. Which one is nobody's business.
zh: 两人里有人标了「不要」。是谁，不显示。

# exploreCompareAddRule
source: Add to rules
zh: 加到规矩

# exploreCompareProposeRule
source: Propose to {name}
zh: 提议给 {name}

# exploreCardsEmpty
source: No cards fit right now.
zh: 现在没有合适的卡。

# exploreCardIntensity
source: Intensity {n}
zh: 强度 {n}

# exploreCardNeeds
source: Needs: {needs}
zh: 需要：{needs}

# exploreCardSaved
source: saved
zh: 存了

# exploreCardTriedAgain
source: tried · again
zh: 试过了·再来

# exploreCardTriedNever
source: tried · not again
zh: 试过了·不再

# exploreActAddToday
source: Add to today
zh: 加到今天

# exploreActAddRule
source: Add to rules
zh: 加到规矩

# exploreActSave
source: Save
zh: 存起来

# exploreActPropose
source: Propose to {name}
zh: 提议给 {name}

# exploreActTriedAgain
source: Tried it · again
zh: 试过了·再来

# exploreActTriedNever
source: Not again
zh: 不再

# exploreActDone
source: Done.
zh: 记上了。

# exploreDrawTonight
source: What about tonight?
zh: 今晚要什么？

# exploreDrawAgain
source: Draw another
zh: 再抽一张

# exploreDrawFailed
source: No card came. Try again.
zh: 没抽到。再试一次。

# explorePacksTitle
source: Starter packs
zh: 起步包

# explorePacksIntro
source: Pick one, then change every line to fit the two of you. Nothing is created until you say so.
zh: 选一套，再逐条改成你们的样子。你说启用之前，什么都不会建。

# explorePackTasks
source: TASKS
zh: 任务

# explorePackRules
source: RULES
zh: 规矩

# explorePackRewards
source: REWARDS
zh: 奖励

# explorePackApply
source: Use this set
zh: 启用这一套

# explorePackApplied
source: Done. It is all under Rules now.
zh: 建好了，都在「规矩」里。

# explorePackEdit
source: Edit this line
zh: 改这一条

# explorePackLineLabel
source: Line
zh: 内容

# explorePackKeep
source: Keep
zh: 好

# explorePackCount
source: {tasks} tasks · {rules} rules · {rewards} rewards
zh: {tasks} 条任务 · {rules} 条规矩 · {rewards} 条奖励

# explorePackEmptyDraft
source: Nothing left to create.
zh: 没有要建的了。

# rulesStartFromPack
source: Start from a set
zh: 从一套开始

# rulesExplorePrefs
source: Preferences
zh: 偏好

# sTodayMeasureLabel
source: Value
zh: 数值

# sTodayMeasureLabelUnit
source: Value ({unit})
zh: 数值（{unit}）

# recordSeriesTitle
source: Curve
zh: 曲线

# recordSeriesAction
source: Curve
zh: 曲线

# recordSeriesSection
source: Curves
zh: 曲线

# recordSeriesEmpty
source: No numbers in the last {days} days.
zh: 最近 {days} 天还没有数字。

# recordSeriesLow
source: Low {value}
zh: 最低 {value}

# recordSeriesHigh
source: High {value}
zh: 最高 {value}

# recordSeriesCount
source: {count} days recorded
zh: 记了 {count} 天

# recordExport
source: Export record
zh: 导出记录

# recordExportLastDays
source: Last {days} days
zh: 最近 {days} 天

# recordExportCustom
source: Pick dates…
zh: 自选日期…

# recordExported
source: Exported {filename}
zh: 已导出 {filename}

# recordExportFailed
source: The export did not go through. Try again.
zh: 没导出成，再试一次。
